﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<p>Write key: [12345]</p>
<form>
    <input type="text" name="token">
    <input type="submit">
</form>
</body>
</html>