<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Резюме</title>		
 </head>        
 <body>
 <div class = "buttons">
	 <form>
		 <input onclick="loadPage('bio')" type="button" value="Биография">
		 <input onclick="loadPage('photos')" type="button" value="Фотографии">
		 <input onclick="loadPage('contacts')" type="button" value="Контакты">
		 <input onclick="loadPage('CV')" type="button" value="Резюме">
	 </form>
 </div>
 <div id = "loadingContent">
	 <p>Галиева Раилина Рафаэлевна</p>
	 <p>Дата рождения: 30.09.2001</p>
	 <p>Город: Казань</p>
	 <p>Образование: Высшая школа ИТИС, программная инженерия, 2 курс</p>
 </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>function loadPage(name) {
 $("#loadingContent").load("/" + name + "/ #loadingContent");
}</script>	
 </body>
</html>