<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Фотографии</title>			
 </head>
 <body >
 <div class = "buttons">
	 <form>
		 <input onclick="loadPage('bio')" type="button" value="Биография">
		 <input onclick="loadPage('photos')" type="button" value="Фотографии">
		 <input onclick="loadPage('contacts')" type="button" value="Контакты">
		 <input onclick="loadPage('CV')" type="button" value="Резюме">
	 </form>
 </div>
	<div id = "loadingContent">
	<img width = "200" height = "180" src="picture (1).jpg">
	<img width = "200" height = "180"  src="picture (2).jpg">
	<img width = "200" height = "180"  src="picture (3).jpg">
	<img width = "200" height = "180"  src="picture (4).jpg">	
	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script >function loadPage(name) {
 $("#loadingContent").load("/" + name + "/ #loadingContent");
}</script>	
 </body>
</html>