<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Резюме</title>		
 </head>
        
 <body>
	<div class = "buttons"> 
	 <form>  
        <input onclick="showContent('bio')" type="button" value="Биография">  
        <input onclick="showContent('photos')" type="button" value="Фотографии">  
		<input onclick="showContent('contacts')" type="button" value="Контакты">  
        <input onclick="showContent('CV')" type="button" value="Резюме"> 
	</form>
	</div>
    
	<div id = "pages">	
	<p>Галиева Раилина Рафаэлевна</p>
	<p>Дата рождения: 30.09.2001</p>
	<p>Город: Казань</p>
	<p>Образование: Высшая школа ИТИС, программная инженерия, 2 курс</p>
	</div>
 </body>
</html>