<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Фотографии</title>			
 </head>
 <body >
	<div class = "buttons"> 
	 <form>  
        <input onclick="showContent('bio')" type="button" value="Биография">  
        <input onclick="showContent('photos')" type="button" value="Фотографии">  
		<input onclick="showContent('contacts')" type="button" value="Контакты">  
        <input onclick="showContent('CV')" type="button" value="Резюме">  
    </form>        
	</div>    
	
	<div id = "pages">
	<img width = "200" height = "180" src="picture (1).jpg">
	<img width = "200" height = "180"  src="picture (2).jpg">
	<img width = "200" height = "180"  src="picture (3).jpg">
	<img width = "200" height = "180"  src="picture (4).jpg">	
	</div>
 </body>
</html>