<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Контакты</title>			
 </head>
    
 <body>
	<div class = "buttons"> 
	 <form>  
        <input onclick="showContent('bio')" type="button" value="Биография">  
        <input onclick="showContent('photos')" type="button" value="Фотографии">  
		<input onclick="showContent('contacts')" type="button" value="Контакты">  
        <input onclick="showContent('CV')" type="button" value="Резюме">  
    </form>        
	</div>	
	
	<div id = "pages">
	<p> Почта: galievarailina@gmail.com</p>
	<p> Телефон: 89610384781 </p>
	<p> Адрес: г.Казань, ул. Пушкина, д. 32 </p>
	</div>
 </body>
</html>