<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Главная</title>	
	<script src="script.js"></script>		
 </head>
 <body>		
  <p>Выберите страницу</p>        
    <form>  
        <input onclick="showContent('bio')" type="button" value="Биография">  
        <input onclick="showContent('photos')" type="button" value="Фотографии">  
		<input onclick="showContent('contacts')" type="button" value="Контакты">  
        <input onclick="showContent('CV')" type="button" value="Резюме">  
    </form>        
</body>
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>