<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Калькулятор</title>	
	<script src="script.js"></script>
	
 </head>
 <body>
	<table >
		<tr>
			<td colspan="3"><textarea id = "result" readonly></textarea></td>
			<td><button onclick = "calculate()">=</button></td>
		</tr>
		<tr>
			<td><button onclick="addNumber(7)">7</button></td>
			<td><button onclick="addNumber(8)">8</button></td>
			<td><button onclick="addNumber(9)">9</button></td>
			<td><button onclick = "doOperation('dev')">/</button></td>
		</tr>
		<tr>
			<td><button onclick="addNumber(4)">4</button></td>
			<td><button onclick="addNumber(5)">5</button></td>
			<td><button onclick="addNumber(6)">6</button></td>
			<td><button onclick="doOperation('mult')">*</button></td>
		</tr>           
		<tr>            
			<td><button onclick="addNumber(1)">1</button></td>
			<td><button onclick="addNumber(2)">2</button></td>
			<td><button onclick="addNumber(3)">3</button></td>
			<td><button onclick = "doOperation('minus')">-</button></td>
		</tr>           
		<tr>
			<td></td>
			<td><button onclick="addNumber(0)">0</button></td>
			<td><button onclick="cleanAll()">C</button></td>
			<td><button onclick = "doOperation('plus')">+</button></td>
		</tr>
		
	</table>
 </body>
</html>