<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Раилина Галиева</title>	
 </head>
 <body id = "body">
	<div id = "header">
		<img class = "symbol" src = "images/vk.png">
		<input class = "search" type="search" name="q" placeholder="Поиск">
		<img class = "picture" src = "images/picture1.png">
		
	</div>
	<div id = "menu">
		<p class = "menuText">Моя страница</p>
		<p class = "menuText">Новости</p>
		<p class = "menuText">Сообщения</p>
		<p class = "menuText">Друзья</p>
		<p class = "menuText">Сообщества</p>
		<p class = "menuText">Фотографии</p>
		<p class = "menuText">Музыка</p>
		<p class = "menuText">Видео</p>
		<p class = "menuText">Клипы</p>
		<p class = "menuText">Игры</p>
		<hr>
		<p class = "menuText">VK Pay</p>
		<p class = "menuText">Работа</p>
		<hr>
		<p class = "menuText">Товары</p>
		<p class = "menuText">Закладки</p>
		<p class = "menuText">Документы</p>
		<hr>
		<p class = "menuText">Коронавирус</p>
		
	</div>
	<div id = "photo">
		<img src="images/photo1.png" alt="Раилина Галиева" class = "photoImage">		
		<button class = "buttonUnderPhoto"><p class = "textInButtonUnderPhoto">Написать сообщение</p></button>	
		<button class = "buttonSecondUnderPhoto"><p class = "textInButtonUnderPhoto">Добавить в друзья</p></button>		
	</div>
	<div id = "information">
		<p class = "textName">Раилина Галиева</p>
		<hr class = "line">
		<p class = "textData">День рождения:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>30 сентября</span></p>
		<p class = "textData">Город:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Казань</span></p>
		<hr>
		<table class = "textFriends">
			<tr>
				<td class="tableTop">217</td>
				<td class="tableTop">94</td>
				<td class="tableTop">1</td>
				<td class="tableTop">21</td>
			</tr>
			<tr>
				<td class = "tableDown">друзей</td>
				<td class = "tableDown">подписчика</td>
				<td class = "tableDown">фотография</td>
				<td class = "tableDown">видеозапись</td>
			</tr>
		</table>
	</div>
	<div id = "photos">
		<p class = "textInPhotos">Фотографии Раилины 1</p>
		<img class = "photoInPhotos" src = "images/photo1.png">
	</div>
	<div class = "friends" id = "friends">
		<p class = "textInFriends">Друзья 217 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;новости</p>
		<table class = "friendsTable">
			<tr>
				<td><img  class = "friend" src="images/friend.jpg" alt="Друг"><p class = "friendText">Друг</p></td>
				<td><img  class = "friend" src="images/friend.jpg" alt="Друг"><p class = "friendText">Друг</p></td>
				<td><img  class = "friend" src="images/friend.jpg" alt="Друг"><p class = "friendText">Друг</p></td>
			</tr>
			<tr>				
				<td><img  class = "friend" src="images/friend.jpg" alt="Друг"><p class = "friendText">Друг</p></td>
				<td><img  class = "friend" src="images/friend.jpg" alt="Друг"><p class = "friendText">Друг</p></td>
				<td><img  class = "friend" src="images/friend.jpg" alt="Друг"><p class = "friendText">Друг</p></td>
			</tr>
		</table>
	</div>
	<div id = "wall">
		<p class = "noText">Нет записей</p>
		<hr>
		<img class = "photoNoText" src = "images/photo6.png">
	</div>
	
 </body>
 </html>