<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Студенты</title>	
	<script src="script.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css">	
 </head>
 <body>
	<table id="tab1" class="sortable">
    <thead>
		<tr >
            <th><button onclick = "sort(0)">Отсортировать</button></th>
            <th>  <button onclick = "sort(1)">Отсортировать</button></th>
			<th>  <button onclick = "sort(2)">Отсортировать</button></th>
            <th>  <button onclick = "sort(3)">Отсортировать</button></th>
			<th>  <button onclick = "sort(4)">Отсортировать</button></th>
            <th>  <button onclick = "sort(5)">Отсортировать</button></th>
			<th>  <button onclick = "sort(6)">Отсортировать</button></th>
        </tr>
		<tr >
            <th></th>
            <th><input type="search" id="surnameSearch" placeholder="Поиск по фамилии"> 
			<input type="submit" onclick = "searchNeedStudent('surname')" value="Найти">
			<input type="button" onclick = "returnStud()" value="Вернуть"></th>
			<th><input type="search" id="nameSearch" placeholder="Поиск по имени"> 
			<input type="submit" onclick = "searchNeedStudent('name')" value="Найти">
			<input type="button" onclick = "returnStud()" value="Вернуть"></th>
            <th><input type="search" id="patronymicSearch" placeholder="Поиск по отчеству"> 
			<input type="submit" onclick = "searchNeedStudent('patronymic')" value="Найти">
			<input type="button" onclick = "returnStud()" value="Вернуть"></th>
			<th></th>
            <th></th>
			<th></th>
        </tr>     
        <tr >     
            <th>Номер студенческого</th>
            <th>Фамилия</th>
			<th>Имя</th>
            <th>Отчество</th>
			<th>Дата рождения</th>
            <th>Номер группы</th>
			<th>E-mail</th>
        </tr>
    </thead>
    <tbody align = "left">
	<tr >     
            <th class = "data">12345678</th>
            <th class = "data">Галиева</th>
			<th class = "data">Раилина</th>
            <th class = "data">Рафаэлевна</th>
			<th class = "data">30.09.2001</th>
            <th class = "data">11-909</th>
			<th class = "data">galievarailina@gmail.com</th>
        </tr>
		<tr >     
            <th class = "data">56783253</th>
            <th class = "data">Иванов</th>
			<th class = "data">Иван</th>
            <th class = "data">Иванович</th>
			<th class = "data">02.03.2000</th>
            <th class = "data">11-908</th>
			<th class = "data">ivan@gmail.com</th>
        </tr>
		<tr >     
            <th class = "data">46783253</th>
            <th class = "data">Белов</th>
			<th class = "data">Никита</th>
            <th class = "data">Степанович</th>
			<th class = "data">20.04.2000</th>
            <th class = "data">11-108</th>
			<th class = "data">belov@gmail.com</th>
        </tr>
    </tbody>
</table>

<form action="" id="add_persons" method="post" onsubmit="addRow();return false;">
<fieldset>
<legend>Добавить студента</legend>
    <ul>
        <li>
            <label for="number">Номер студенческого</label>
            <input type="text" name="number" id="number" value="" size="12" tabindex="1" />
        </li>
        <li>
            <label for="surname">Фамилия</label>
            <input type="text" name="surname" id="surname" value="" size="12" tabindex="2" />
        </li>
        <li>
            <label for="name">Имя</label>
            <input type="text" name="name" id="name" value="" size="12" tabindex="3" />
        </li>
        <li>
            <label for="patronymic">Отчество</label>
            <input type="text" name="patronymic" id="patronymic" value="" size="12" tabindex="3" />
        </li>
		<li>
            <label for="birthday">Дата рождения</label>
            <input type="text" name="birthday" id="birthday" value="" size="12" tabindex="5" />
        </li>
		<li>
            <label for="group">Номер группы</label>
            <input type="text" name="group" id="group" value="" size="12" tabindex="6" />
        </li>
		<li>
            <label for="mail">E-mail</label>
            <input type="text" name="mail" id="mail" value="" size="12" tabindex="7" />
        </li>
		<input type="submit" name="subm" class="submit" value="Добавить" tabindex="8" />         
	</ul>
</fieldset>
</form>
 </body>
</html>