<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Сalculator</title>	
 </head>
 <body>
	<table border="1" align = "center" >
		<tr>
			<td align = "left" height = "150" width = "150"><h1>ITIS</h1</td>
			<td width = "235"><small>256</small></td>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" checked/><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" checked/> <input type="radio" checked/> <br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" checked/>
				<input type="radio" checked/>
				<input type="radio" checked/>
				<br/>				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" checked/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" checked/>
				<br/> 
				&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" checked/> <input type="radio" checked/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" checked/>
				<input type="radio" checked/>
				<br/>
				&nbsp;&nbsp;<input type="radio" checked/>
				<input type="radio" checked/>
				<input type="radio" checked/>
				<input type="radio" checked/>
				<input type="radio" checked/>
				<input type="radio" checked/>
				&nbsp;&nbsp;
				<br/>
			</td>
			<td>
				<b>query</b></br>
				<input type="search">
				<input type="submit" value="на Яндекс"></p>
			</td>
		</tr>
		<tr>
			<td align = "left" vallign = "top" height = "125" width = "120"><i>0xbad</i></td>
			<td> <h2>ITIS</h2></td>
			<td>
				сделать
			</td>
			<td>
				<button>4</button> <button>8</button> <button>15</button> <button>16</button> <button>23</button> <button>42</button> 
			</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="127.0.0.1">127.0.0.1</a></td>
			<td>Eyjafjallajokull</td>
			<td><a href="https://vk.com">vk.com</a></td>
		</tr>
		<tr>
			<td><input type="checkbox" checked> <input type="checkbox"> <input type="checkbox" checked> <input type="checkbox"> <input type="checkbox" checked> <input type="checkbox"></td>
			<td height = "50" align = "left" valign = "top"><small>ITIS</small></td>
			<td align = "center">====>>><<<===</td>
			<td align = "left" valign = "top"><b><big>ITIS</big></b></td>
		</tr>
		<tr>
			<td align = "left" height = "75"><b><small>ITIS<small></b></td>
			<td><p align = "center" valign = "top">WRITE</p>
			<input type="search"><input type="submit" value="to Mail.ru"></td>
			<td>
			<input type="radio" checked></br>
			<input type="radio" checked><input type="radio" checked></br>
			<input type="radio" checked><input type="radio" checked><input type="radio" checked></br>
			<input type="radio" checked><input type="radio" checked></br>
			<input type="radio" checked></td>
			<td><b>ITIS</b></td>
		</tr>
		<tr>
			<td height = "90">first line </br>
			second line</td>
			<td>first line </br>
			</br>
			second line</td>
			<td>first line </br>
			</br>
			</br>
			</br>
			second line</td>
			<td><input type="radio" checked> <input type="radio" checked> <input type="radio" checked> <input type="radio" checked><input type="radio"></td>
		</tr>
	</table>
 </body>
</html>