﻿<!DOCTYPE html>
<html>
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Homework</title>	
 </head>
 <body id = "body">
 <p>Your name:  </p>
 <form>
     <input type="text" name="input">
     <input type="submit" value ="Send">
 </form>
     </body>
     </html>